//
// Spacers
//
//      Utility for vertical & horizontal shimming of elements
// --------------------------------------------------


// These classes are good for containing elements, like rows or cols.

// Single

.space-vert {
    margin-top: @spacer-base;
    margin-bottom: @spacer-base;
}
.space-horiz {
    margin-left: @spacer-base;
    margin-right: @spacer-base;
}
.space-top          { margin-top: @spacer-base; }
.space-bottom       { margin-bottom: @spacer-base; }
.space-left         { margin-left: @spacer-base; }
.space-right        { margin-right: @spacer-base; }


// Half

.space-vert-half {
    margin-top: (@spacer-base * 0.5);
    margin-bottom: (@spacer-base * 0.5);
}
.space-horiz-half {
    margin-left: (@spacer-base * 0.5);
    margin-right: (@spacer-base * 0.5);
}
.space-top-half     { margin-top: (@spacer-base * 0.5); }
.space-bottom-half  { margin-bottom: (@spacer-base * 0.5); }
.space-left-half    { margin-left: (@spacer-base * 0.5); }
.space-right-half   { margin-right: (@spacer-base * 0.5); }


// Double

.space-vert-2x {
    margin-top: (@spacer-base * 2);
    margin-bottom: (@spacer-base * 2);
}
.space-horiz-2x {
    margin-left: (@spacer-base * 2);
    margin-right: (@spacer-base * 2);
}
.space-top-2x       { margin-top: (@spacer-base * 2); }
.space-bottom-2x    { margin-bottom: (@spacer-base * 2); }
.space-left-2x      { margin-left: (@spacer-base * 2); }
.space-right-2x     { margin-right: (@spacer-base * 2); }


// Triple

.space-vert-3x {
    margin-top: (@spacer-base * 3);
    margin-bottom: (@spacer-base * 3);
}
.space-horiz-3x {
    margin-left: (@spacer-base * 3);
    margin-right: (@spacer-base * 3);
}
.space-top-3x       { margin-top: (@spacer-base * 3); }
.space-bottom-3x    { margin-bottom: (@spacer-base * 3); }
.space-left-3x      { margin-left: (@spacer-base * 3); }
.space-right-3x     { margin-right: (@spacer-base * 3); }
