//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix;
}
.center-block {
  .center-block;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide;
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none;
  visibility: hidden;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// For extra margin where you need it

.margin-top-15{
    margin-top: 15px;
}   